signupform=Registration Form
loginform=Login Form
loginadmin=Admin Login Form
nameadmin=Admin Name
log=Login
reg=Register
firstname=First Name
lastname=Last Name
email=Email Address
street=Street Address
city=City
province=Province
country=Country
postalcode=Postal Code
password=Password
login=Login
confirm=Confirm Password
welcome=Welcome
list=Your Personal Inventory 
email.in.use=Email already in use
loginerror=Login Error
invalidcredentials=Invalid Credentials
required=Required field
strong=Strong!
good=Good!
weak=Weak!
passwordPrompt=Please enter a password!
loginstatus=Login Status
submit=Submit
back=Back
title=Personal Online Vinyl Records Inventory
signin=sign up
signup=sign in
createRecordform=Add New Record
updateRecordform=Update Record
album=album
artist=artist
year=year
state=state
details=details
upc=upc
btn_delete=delete
btn_update=update
btn_add=add
btn_signout=sign out
notes=notes
NM=Absolutely perfect in every way. Never been played and usually sealed.
M=The record has been on a shelf between other records. The vinyl looks glossy and clearly has only been played a few times. There are no marks on the vinyl and the whole package is complete.
E=Same but I\u2019d tolerate very light marks where the vinyl has been in and out of the inner sleeve a few times, or tiny signs of use generally.
VG+=A few further faults are acceptable, but nothing that really compromises the record visually or audibly. A little rub, light inaudible marks, a little background crackle.
VG=It\u2019s seen a bit of life, but is still usable. Light pops and clicks, an edge split, light visible scratches. You can still listen to it and enjoy looking at it, but it is visually and audibly USED.
G=To be honest you\u2019re making trouble for yourself here, as Good means Bad. I\u2019d only be selling something really desirable in this condition, with a bargain price and a full, no holds barred description to match.
P=Attempting to listen will be a disturbing experience. Expect major noise issues, skipping or repeating. The record itself is cracked, badly warped and has deep scratches. The cover is also approaching death.

